//#########################################################################//
//	Title: Glioblastoma Simulations	      							    			         //
//	Language: FreeFEM++ 4.13	                           				           //
//#########################################################################//

// Library to import plots to ParaView
load "iovtk"

// irregular mesh and Triangulation -----------------------------------------------------

border a(t=-2, 2){x = -2; y = -t; label=1;};
border b(t=-2, 2){x = t; y = -2; label=1;};
border c(t=-2, 2){x = 2; y = t; label=1;};
border d(t=-2, 2){x = -t; y = 2; label=1;};
mesh Omega = buildmesh(a(100) + b(100) + c(100) + d(100));

//plot(Omega, wait=true);

// Regular mesh for the unit square
//mesh Omega = square(100, 100);


// Parameters ------------------------------------------------------------------
//Standars: rho=1 K=1 alpha=0.03 beta1=0.03 beta2=0.03 gamma=0.003 delta=0.3

real rho= 1, K= 1, alpha= 0.03, beta1= 0.03, beta2= 0.03, gamma= 0.003, TR=0;
real delta= 0.3, Tf=100, NTf=700, gammaK= gamma/K, dt=Tf/NTf, invK=1/K, TM=0;


// Finite Elements Space -------------------------------------------------------
fespace Vh(Omega, P1);

Vh T, T0, v, Phi, N, N0 = 0, Phi0 = 0.5, test, P, xx= x, yy= y;

// Initial Tumor (Regular and unifocal Mass)
//T0 = 0.5*exp(-0.5*(((x-0.5)/0.3)^2+((y-0.5)/0.3)^2));

// Initial tumor (Irregular and Two multifocal Mass)
// T0= 0.5*exp(-0.5*((6*(x-0.75))^2 + (6*(y-0.75))^2)) + 0.5*exp(-0.5*((6*(x-0.25))^2 + (6*(y-0.25))^2));

// Initial tumor (Irregular and Three multifocal Mass)
// T0 = 0.5*exp(-0.5*((6*(x-0.25))^2 + (6*(y-0.68))^2)) + 0.5*exp(-0.5*((6*(x-0.5))^2 + (6*(y-0.25))^2)) + 0.5*exp(-0.5*((6*(x-0.75))^2 + (6*(y-0.68))^2));

P = Phi0/(Phi0 + T0);

// Visualization of the initial tumor
//plot(T0, cmm="Initial tumor", value=true, fill=true);

// Loop to solve the Partial differential Equation ---------------------------------

problem Tumor(T, v)=
    int2d(Omega, qft=qf1pTlump)(
        T*v/dt + alpha*T*sqrt(1.-(Phi0/(Phi0+T0))^2)*v
        + beta1*N0*T*v + rho*T*Phi0*invK*(T0+N0+Phi0)/(Phi0+T0)*v  )
    + int2d(Omega)(
        dx(T)*dx(v) + dy(T)*dy(v))
    - int2d(Omega, qft=qf1pTlump)(
        T0*v/dt +rho*T0*(Phi0/(Phi0+T0))*v);

// Creating files to save: Tumoral ring, and Tumoral mass, in each time step.
//ofstream ff("Glioblastoma_data29.dat");

for (int i=0; i < 600; i++)
{

	Tumor;

	Phi =( dt*(gammaK*T0*sqrt(1-P^2)*Phi0*(1-(T0 + Phi0)/K) -delta*T0*Phi0) + Phi0 )/( 1+ dt*beta2*N0 +dt*gammaK*T0*sqrt(1-P^2)*N0/K );

	N= dt*( alpha*T*sqrt(1-P^2) + beta1*N0*T + delta*T0*Phi + beta2*N0*Phi ) + N0;

// Tumoral Ring (TR) and Tumoral Mass (TM) -------------------------------------

//  TR = int2d(Omega)(T0)/ int2d(Omega)(T0 + N0);
//  TM = int2d(Omega)(T0 + N0);

// Saving TR and TM in each time step
//ff<< i << "," << TR << "," << TM <<endl;

	T0 = T;
	N0 = N;
	Phi0 = Phi;
}

// Plotting Tumor, Necrosis, and Vasculature in the final time step.

// plot(T,cmm="Tumor", wait=true, fill=true, value=true);
// plot(N,cmm="Necrosis", wait=true, fill=true, value=true);
// plot(Phi,cmm="Vasculature", wait=true, fill=true, value=true);


// Convert Function data in a txt file -----------------------------------------

ofstream ff("Glioblastoma_graph2.txt");
for(int i = 0; i < Vh.ndof; i++) {
	ff<< T[][i] <<" "<<Phi[][i]<<" "<<N[][i]<<endl;
}

// Saving the data of: Initial tumor, Final Tumor, Final Necrosis, Final Vasculature to visualize in ParaView
savevtk("Glioblastoma2.vtk",Omega,T0,T,N,Phi, dataname="T0, T, N, Phi");
